is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWasmDemo.Client
build_property.RootNamespace = BlazorWasmDemo.Client
build_property.ProjectDir = E:\Fido\BlazorWasmDemo\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Fido\BlazorWasmDemo\Client
build_property._RazorSourceGeneratorDebug = 

[E:/Fido/BlazorWasmDemo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Pages/Custom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Pages/Mfa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Pages/Overview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Pages/Passwordless.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmRsZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Pages/Usernameless.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcm5hbWVsZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/BlazorWasmDemo/Client/Shared/Header/InfoNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlclxJbmZvTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-alexl4e2jy

[E:/Fido/BlazorWasmDemo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bs3h6qaffv

[E:/Fido/BlazorWasmDemo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ks6j3duv4

[E:/Fido/BlazorWasmDemo/Client/Shared/Toasts/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvYXN0c1xUb2FzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-izv1l8d0lb
