is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fido2Demo
build_property.RootNamespace = Fido2Demo
build_property.ProjectDir = E:\Fido\Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Fido\Demo
build_property._RazorSourceGeneratorDebug = 

[E:/Fido/Demo/Pages/custom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3VzdG9tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/mfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWZhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb3ZlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/passwordless.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFzc3dvcmRsZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/usernameless.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdXNlcm5hbWVsZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/_options.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX29wdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Fido/Demo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
